# Conf file created at 2024-06-11T15:43:41

eq_conf:

oper_uid:	-1
oper_gid:	422
xpert_uid:	0
xpert_gid:	0
custom_uid:	0
custom_gid:	0
ring_buffer:	10000

eq_fct_name: 	"NODENAME._SVR"
eq_fct_type: 	1
{
SVR.NAME:	"NODENAME._SVR"
STS:	0x1c
STS.ERROR:	0
STS.NEWERROR:	1
STS.ERRORMASK:	1
STS.ONLINE:	1
ERROR.STR:	0 0 0 1078761493 "ok"
ERROR.TXT:	"ok"
SYS_MASK:	1
FCT_PANEL:	""
FCT_INCLUDE:	""
X_POS:	0.000000e+00
Z_POS:	0.000000e+00
Z_POS.STRING:	""
DEVICE.INFO:	235672 0 0 0 "Device OK"
LOG.REGEX:	""
LAST_UPDATE:	1112798768  350  0  0
LAST_USR1:	0  0  0  0
SVR.ALIAS:	0
SVR.ARCFLUSH:	0
SVR.ARCFLUSH_B:	0
SVR.UPDATE:	1718113421
SVR.RESIZE:	200
SVR.BCKCONF:	0 0 0 0 ""
SVR.FILE:	"demo_example.conf"
SVR.DESC:	""
SVR.PROGRAMMER:	"mhier"
SVR.ERRORLOG:	"/doocs/nodename/server/InstaCoSADevExample_server/InstaCoSADevExample_server.log"
SVR.STORE.RATE:	10
SVR.STORE.AUTO:	4
SVR.HOST_NAME:	"mhier-ubuntu"
SVR.PROCESSNAME:	"demo_example"
SVR.RPC_NUMBER:	610498009
SVR.ZMQ_SYNC_PORT:	0
SVR.STARTTIME:	1718113201
SVR.LIBINFO:	"24.6.0"
SVR.LIBDATE:	"Jun 10 15:01"
SVR.WDADDR:	""
SVR.CONTR:	0x0
SVR.MUST_RUN:	0
SVR.STOP_SVR:	0
SVR.START_CMD:	""
SVR.RPC_CALL_TIME.EGU:	1 1 100000 0 "rate"
SVR.RPC_CALL_TIME.XEGU:	0 0 100 0 "ms"
SVR.RPC_CALL_TIME.REDUCE_MODE:	-1
SVR.RPC_CALL_TIME.COMMENT:	"Time per Call"
SVR.UPDATE_TIME.EGU:	1 1 100000 0 "rate"
SVR.UPDATE_TIME.XEGU:	0 0 100 0 "ms"
SVR.UPDATE_TIME.REDUCE_MODE:	-1
SVR.UPDATE_TIME.COMMENT:	"Time per Update"
SVR.USR1_TIME.EGU:	1 1 1e+06 1427728880 "counts"
SVR.USR1_TIME.XEGU:	0 0 100 1427728880 "ms"
SVR.USR1_TIME.REDUCE_MODE:	-1
SVR.USR1_TIME.COMMENT:	"run time of SIGUSR1"
SVR.USR1_PERIOD.EGU:	1 1 1e+06 1427728880 "counts"
SVR.USR1_PERIOD.XEGU:	0 0 500 1427728880 "ms"
SVR.USR1_PERIOD.REDUCE_MODE:	-1
SVR.USR1_PERIOD.COMMENT:	"time between SIGUSR1"
SVR.ARCH_GET_TIME.EGU:	1 1 1e+06 1459338630 "counts"
SVR.ARCH_GET_TIME.XEGU:	0 0 100 1459338630 "ms"
SVR.ARCH_GET_TIME.REDUCE_MODE:	-1
SVR.ARCH_GET_TIME.COMMENT:	"time per archiver get"
SVR.LAFL:	104857600
SVR.CLEAR_CACHE_TIMER:	1440
SVR.ERROR_COUNT:	0
SVR.DEVMAX:	0
SVR.VERSION:	""
SVR.TINERUN:	0
SVR.TINEVERS:	"5.02.0008"
SVR.TINEPREF:	""
SVR.TINESUFF:	""
SVR.TINE_DBG:	0
SVR.TINE_LOG:	0
SVR.TINE_FEC:	0 0 0 0 ""
SVR.TINE_PORT:	0
SVR.TINE_MTU:	1472
SVR.TINE_CTSZ:	32
SVR.TINE_MCTTL:	16
SVR.TINE_BLIM:	1000
SVR.TINE_CDLY:	20
SVR.TINE_GROUP:	0
SVR.FACILITY:	"TEST.DOOCS"
SVR.DEVICE:	"InstaCoSADevExample"
SVR.BPN:	5555
SVR.SPR:	0
DEVICE.ONLINE:	1
DEVICE.OFFLINE:	1
T_ZERO:	7.000000000000000e+02
SVR.INTERRUPT_THREAD_PRIORITY:	0
SVR.ALLOWED_FACILITIES:	"TEST CLIENT"
SVR.NO_NAME_SERVICE_REGISTRATION:	0
SVR.RATE:	1  0  0  0
SVR.UPDATE_PERIOD:	1.000000000000000e+00
}
eq_fct_name: 	"DEMO"
eq_fct_type: 	10
{
NAME:	"DEMO"
STS:	0x0
STS.ERROR:	0
STS.NEWERROR:	0
STS.ERRORMASK:	0
STS.ONLINE:	0
ERROR.STR:	0 0 0 0 "init"
ERROR.TXT:	""
SYS_MASK:	-2147483648
FCT_PANEL:	""
FCT_INCLUDE:	""
X_POS:	0.000000e+00
Z_POS:	0.000000e+00
Z_POS.STRING:	""
DEVICE.INFO:	0 0 0 0 "None"
LOG.REGEX:	""
LAST_UPDATE:	0  0  0  0
LAST_USR1:	0  0  0  0
Devices.oven.deviceBecameFunctional:	0
Devices.oven.deviceBecameFunctional.FILT:	10  0.001  0.002  60
Devices.oven.deviceBecameFunctional.EGU:	0 0 0 0 ""
Devices.oven.deviceBecameFunctional.DESC:	""
Devices.oven.deviceBecameFunctional._FILT:	10  0  0  0
Devices.oven.status:	0
Devices.oven.status.FILT:	10  0.001  0.002  60
Devices.oven.status.EGU:	0 0 0 0 ""
Devices.oven.status.DESC:	""
Devices.oven.status._FILT:	10  0  0  0
Devices.oven.status_message:	""
Receiver.in:	0
Sender.out:	660
Timer.period:	0
Timer.period.FILT:	10  0.001  0.002  60
Timer.period.EGU:	0 0 0 0 ""
Timer.period.DESC:	""
Timer.period._FILT:	10  0  0  0
Timer.tick:	220
}
